{
  "name": "computer-science",
  "description": "My implementation algorithms and data structures",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "npm test -- --watch",
    "lint": "eslint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/greybutton/computer-science.git"
  },
  "author": "greybutton",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/greybutton/computer-science/issues"
  },
  "homepage": "https://github.com/greybutton/computer-science#readme",
  "keywords": [
    "computer",
    "science",
    "algorithms",
    "data",
    "structures"
  ],
  "dependencies": {
    "babel-jest": "^20.0.3",
    "babel-preset-es2015": "^6.24.1",
    "eslint": "^4.4.1",
    "jest": "^20.0.4",
    "prettier": "^1.5.3"
  },
  "devDependencies": {
    "codacy-coverage": "^2.0.2",
    "codecov": "^2.3.0",
    "eslint-config-airbnb-base": "^11.3.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-prettier": "^2.1.2"
  }
}
